<!DOCTYPE html>
<script type="module" src="firebaseLoginFunctions.js"></script>

 
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
<html lang="en" style="visibility: hidden;" id="webpage" >
  <head>
    <title>Scan-A-Lot Management</title>
    <link rel="icon" type="image/x-icon" href="Images/logo.webp"/>
    <link rel="stylesheet" href="data-table.css">
    <script src="data-table.js"></script>
  </head>

  <body onload="openTable(event, 'Tickets')">
    <!--Header-->
    <div class="header">
      <a class="imgcontainer">
        <img src="Images/logo.webp" alt="Scan-A-Lot" class="avatar">
      </a>
      <a class="logoutButton" id="logoutButton">
        <button id = "logout">Logout</button>
      </a>
    </div>
    <h2>Scan-A-Lot Management</h2>
    
    <!--Tab Buttons to Select Table View-->
    <div class="tab">
      <button class="tablinks" onclick="openTable(event, 'Tickets')">Tickets</button>
      <button class="tablinks" onclick="openTable(event, 'Vehicles')">Vehicles</button>
      <button class="tablinks" onclick="openTable(event, 'Officers')">Officers</button>
      <button class="tablinks" onclick="openTable(event, 'Parking Lot')">Parking Lot</button>
      <button class="tablinks" onclick="openTable(event, 'Offense')">Offense</button>
    </div>

    <!--Ticket Table-->
    <div id="Tickets" class="tabContent" onload="openTable(event, 'Tickets')">
      <h3>
        <p>Tickets</p>
      </h3>
        <p><table>
          <tr>
            <th>
              <p>Ticket Number</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Time</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Officer</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Parking Lot</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Car Make</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Car Model</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>License Number</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Offense</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Fine Amount</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
            <th>
              <p>Void</p>
              <img src="Images/FilterIcon.webp", class="filter"></img>
            </th>
          </tr>
          <tr>
            <td>1111</td>
            <td>22:34</td>
            <td>Davis</td>
            <td>Lot C</td>
            <td>Honda</td>
            <td>Civic</td>
            <td>XXXX-0000</td>
            <td>XXX</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Modify</button>
                <div class="dropdown-content">
                  <a href="#">Edit</a>
                  <a href="#">Delete</a>
                </div>
            </td>
          </tr>
          <tr>
            <td>2222</td>
            <td>12:53</td>
            <td>Davis</td>
            <td>Lot F</td>
            <td>Toyota</td>
            <td>Avalon</td>
            <td>XXXX-0000</td>
            <td>XXX</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Modify</button>
                <div class="dropdown-content">
                  <a href="#">Edit</a>
                  <a href="#">Delete</a>
                </div>
            </td>
          </tr>
          <tr>
            <td>3333</td>
            <td>1:04</td>
            <td>Humfry</td>
            <td>Lot B</td>
            <td>Tesla</td>
            <td>Model B</td>
            <td>XXXX-0000</td>
            <td>XXX</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Modify</button>
                <div class="dropdown-content">
                  <a href="#">Edit</a>
                  <a href="#">Delete</a>
                </div>
            </td>
          </tr>
          <tr>
            <td>4444</td>
            <td>13:57</td>
            <td>Humfry</td>
            <td>Lot H</td>
            <td>Kia</td>
            <td>Forte</td>
            <td>XXXX-0000</td>
            <td>XXX</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Modify</button>
                <div class="dropdown-content">
                  <a href="#">Edit</a>
                  <a href="#">Delete</a>
                </div>
            </td>
          </tr>
          <tr>
            <td>5555</td>
            <td>4:36</td>
            <td>Humfry</td>
            <td>Lot E</td>
            <td>Chevrolet</td>
            <td>Malibu</td>
            <td>XXXX-0000</td>
            <td>XXX</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Modify</button>
                <div class="dropdown-content">
                  <a href="#">Edit</a>
                  <a href="#">Delete</a>
                </div>
            </td>
          </tr>
        </table>
        </p>
    </div>
    
    <!--Vehicle Table-->
    <div id="Vehicles" class="tabContent">
      <h3>
        <p>Vehicles</p>
        <!--Add New Vehicle Button-->
        <button class="tableTools">Add Vehicle</button>
      </h3>
      <p>
        <table>
          <thead>
          <th>Color</th> 
        <th>ID Number</th>   
        <th>License Number</th> 
        <th>State</th> 
        <th>Make </th>   
        <th>Model</th> 
        <th>First Name</th> 
        <th>Last Name</th>   
        <th>Parking Lot</th> 
      </table>
    </thead>
    <tbody id="tbody2"></tbody>
    </p> 
    </div>

    
    <!--Officer Table-->
    
    <div id="Officers" class="tabContent">
      <h3>
        <p>Officers</p>
        <!--Add New Vehicle Button-->
        <button class="tableTools">Add Officer</button>
      </h3>
    <table  class="table table-dark">
      <thead>
        <th>Last Name</th> 
        
          
        <th>First Name</th> 
        <th>Username</th>   
        <th>Email</th> 
      </thead>
      <tbody id="tbody3"></tbody>
    </table> 
  </div>
  
  
  
   
  
       <!--Firestore script-->
       <script type="module" src="FireBaseCollection.js"></script>

    <!--Parking Lot Table-->
    <div id="Parking Lot" class="tabContent">
      <h3>
        <p>Parking Lot</p>
        <!--New Parking Lot Button-->
        <button class="tableTools">Add Parking Lot</button>
      </h3>
      <p>
        <table>
          <thead>
            <th>Lot Name</th>
            <th>Max Latitude</th>
            <th>Max Longitude</th>
            <th>Min Latitude</th>
            <th>Min Longitude</th>
          </thead>
          <tbody id="tbody4"></tbody>
        </table>
      </p> 
    </div>

    <!--Officer Table-->
    <div id="Offense" class="tabContent">        
      <h3>
        <p>Offense</p>
        <!--Add New Offense Button-->
        <button class="tableTools">Add Offense</button>
      </h3>
      <p>
       <table>
        <thead>
        <th>Offense Type</th>
        <th>Fine Amount</th>
      </thead>
      <tbody id="tbody5"></tbody>
      </table>
    </p>
    </div>
   <!-- <script type="module" src="OffensesCollection.js"></script>  -->
  </body>
</html>
    


