<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 10px;
}
img.avatar {
  width: 150px;
  width: 150px;
  border-radius: 50%;
}
</style>
</head>

<body>
  <!--Header-->
  <div class="header">
    <a class="imgcontainer">
      <img src="Images/logo.png" alt="Scan-A-Lot" class="avatar">
    </a>
    <a class="logoutButton">
      <button>Logout</button>
    </a>
  </div>
  <h2>Scan-A-Lot</h2>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial;}

      .header{
        display: flex
      }

      .logoutButton{
        float: right;
        width: 70px;
        margin-left: auto;
        margin-right: 0;
      }

      .logoutButton button{
        text-align: center;
        width: 75px;
        border: 0px, 0px;
        border-radius: 25%;
      }

      button {
        background-color: rgb(98,0,238);
        Text-align: center;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 17%;
      }

      
      
      /* Style the tab /
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      / Style the buttons inside the tab /
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      / Change background color of buttons on hover /
      .tab button:hover {
        background-color: #ddd;
      }
      
      / Create an active/current tablink class /
      .tab button.active {
        background-color: #ccc;
      }
      
      / Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
    </head>
    <body>
  
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Tickets')">Tickets</button>  <!--target="_blank"-->
      <button class="tablinks" onclick="openCity(event, 'Vehicles')">Vehicles</button>
      <button class="tablinks" onclick="openCity(event, 'Officers')">Officers</button>
      <button class="tablinks" onclick="openCity(event, 'Parking Lot')">Parking Lot</button>
      <button class="tablinks" onclick="openCity(event, 'Offense')">Offense</button>
    </div>


    <div id="Tickets" class="tabcontent">
      <h3>Tickets</h3>
      <p><table>
        <tr>
          <th>Ticket Number</th>
          <th>Time</th>
          <th>Officer</th>
          <th>Parking Lot</th>
          <th>Plate Number</th>
          <th>Car Make</th>
          <th>Car Model</th>
          <th>Offense</th>
        </tr>
        <tr>
          <td>1111</td>
          <td>10:34</td>
          <td>Davis</td>
          <td>Lot C</td>
          <td>XXXX-0000</td>
          <td>Honda</td>
          <td>Civic</td>
          <td>XXX</td>
        </tr>
        <tr>
          <td>2222</td>
          <td>12:53</td>
          <td>Davis</td>
          <td>Lot F</td>
          <td>XXXX-0000</td>
          <td>Toyota</td>
          <td>Avalon</td>
          <td>XXX</td>
        </tr>
        <tr>
          <td>3333</td>
          <td>1:04</td>
          <td>Humfry</td>
          <td>Lot B</td>
          <td>XXXX-0000</td>
          <td>Tesla</td>
          <td>Model B</td>
          <td>XXX</td>
        </tr>
        <tr>
          <td>4444</td>
          <td>1:57</td>
          <td>Humfry</td>
          <td>Lot H</td>
          <td>XXXX-0000</td>
          <td>Kia</td>
          <td>Forte</td>
          <td>XXX</td>
        </tr>
        <tr>
          <td>5555</td>
          <td>4:36</td>
          <td>Humfry</td>
          <td>Lot E</td>
          <td>XXXX-0000</td>
          <td>Chevrolet</td>
          <td>Malibu</td>
          <td>XXX</td>
        </tr>
      </table>
      </p>
    </div>
    
    <div id="Vehicles" class="tabcontent">
      <h3>Vehicles</h3>
      <p>
        <table>
        <tr>
          <th>Licence Plate</th>
          <th>Parking Lot</th>
          <th>Car Make</th>
          <th>Car Model</th>
        </tr>
        <tr>
          <td>XXXX-0000</td>
          <td>Lot C</td>
          <td>Honda</td>
          <td>Civic</td>
        </tr>
        <tr>
          <td>XXXX-0000</td>
          <td>Lot F</td>
          <td>Toyota</td>
          <td>Avalon</td>
        </tr>
        <tr>
          <td>XXXX-0000</td>
          <td>Lot B</td>
          <td>Tesla</td>
          <td>Model B</td>
        </tr>
        <tr>
          <td>XXXX-0000</td>
          <td>Lot H</td>
          <td>Kia</td>
          <td>Forete</td>
        </tr>
        <tr>
          <td>XXXX-0000</td>
          <td>Lot E</td>
          <td>Chevrolet</td>
          <td>Malibu</td>
        </tr>
      </table>
    </p> 
    </div>
    
    <div id="Officers" class="tabcontent">
      <h3>Officers</h3>
      <p>
        <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
          <th>Password</th>
        </tr>
        <tr>
          <td>Jake</td>
          <td>Huges</td>
          <td>OfficerJH</td>
          <td>XXXXXX</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Davis</td>
          <td>OfficerMD</td>
          <td>XXXXXX</td>
        </tr>
        <tr>
          <td>William</td>
          <td>Humfry</td>
          <td>OfficerWH</td>
          <td>XXXXXX</td>
        </tr>
      </table>
    </p>
    </div>

    <div id="Parking Lot" class="tabcontent">
      <h3>Parking Lot</h3>
      <p>
        <table>
        <tr>
          <th>Parking Lot</th>
          <th>Licence Plate</th>
          <th>Car Make</th>
          <th>Car Model</th>
        </tr>
        <tr>
          <td>Lot F</td>
          <td>XXXX-0000</td>
          <td>Honda</td>
          <td>Civic</td>
        </tr>
      </table>
    </p> 
    </div>
    <div id="Offense" class="tabcontent">        
      <h3>Offense</h3>
      <p>
        <table>
        <tr>
          <th>Offense</th>
          <th>Fine Amount</th>
        </tr>
        <tr>
          <td>Invalid Pass</td>
          <td>$30.00</td>
        </tr>
        <tr>
          <td>No Pass</td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td>Parked in Handicap</td>
          <td>$75.00</td>
        </tr>
        <tr>
          <td>Parked in Fire Lane</td>
          <td>$1000.00</td>
        </tr>
        <tr>
          <td>Boot</td>
          <td>$150.00</td>
        </tr>
      </table>
    </p> 
    </div>
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>

    </body>
    </html>

</body>




